Prompt: How to implement API authentication in Django REST Framework (DRF)?

Answer: API authentication in DRF can be implemented using JWT or Session Authentication. Here’s how:

Install Django REST Framework and Simple JWT

pip install djangorestframework djangorestframework-simplejwt

Configure Authentication in settings.py

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_simplejwt.authentication.JWTAuthentication',
    ),
}

Create Token Endpoints

In urls.py:

from rest_framework_simplejwt.views import TokenObtainPairView, TokenRefreshView

urlpatterns = [
    path('api/token/', TokenObtainPairView.as_view(), name='token_obtain_pair'),
    path('api/token/refresh/', TokenRefreshView.as_view(), name='token_refresh'),
]

Protect API Views

from rest_framework.permissions import IsAuthenticated
from rest_framework.views import APIView
from rest_framework.response import Response

class SecureData(APIView):
    permission_classes = [IsAuthenticated]

    def get(self, request):
        return Response({"message": "Secure data accessed!"})

Would you like an example with OAuth2 authentication?