Prompt: How to deploy a Django application using Docker?

Answer: Deploying a Django application with Docker simplifies dependency management and scalability. Here’s how:

Create a Dockerfile

FROM python:3.9
WORKDIR /app
COPY requirements.txt .
RUN pip install -r requirements.txt
COPY . .
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]

Define a docker-compose.yml

version: '3'
services:
  web:
    build: .
    ports:
      - "8000:8000"

Build and Run the Container

docker-compose up --build

Would you like an example with a database container?