Prompt: How to design a database schema for a Django project?

Answer: Designing a database schema in Django involves creating well-structured models. Here’s how:

Identify Entities and Relationships

Example: Users, Orders, Products.

Create Django Models

from django.db import models

class User(models.Model):
    name = models.CharField(max_length=255)
    email = models.EmailField(unique=True)

class Product(models.Model):
    name = models.CharField(max_length=255)
    price = models.DecimalField(max_digits=10, decimal_places=2)

class Order(models.Model):
    user = models.ForeignKey(User, on_delete=models.CASCADE)
    product = models.ForeignKey(Product, on_delete=models.CASCADE)
    date = models.DateTimeField(auto_now_add=True)

Run Migrations

python manage.py makemigrations
python manage.py migrate

Would you like an example with advanced database indexing?

