User
----------------------------------------------------------------------------------------
the file is named passes-samples and is in the same directory as the python script
---------------------------------------------------------------------------------------
ChatGPT said:
---------------------------------------------------------------------------------------
Since your CSV file passes-samples.csv is in the same directory as your Python script, update your CLI command like this:

bash
Copy
Edit
se24xx admin --addpasses --source passes-samples.csv
🔹 Updating Your CLI (cli.py)
Modify your admin function to correctly send the file to the backend:

python
Copy
Edit
@click.command()
@click.option("--addpasses", required=True, help="Enable adding passes from a file")
@click.option("--source", required=True, help="Path to the CSV file (e.g., passes-samples.csv)")
def admin(addpasses, source):
    """Insert passes from file"""
    token = load_token()
    if not token:
        print("Error: Not authenticated. Please log in first.")
        exit(401)

    url = f"{API_BASE_URL}/admin/addpasses"

    # Ensure the file exists
    if not os.path.exists(source):
        print(f"Error: File '{source}' not found.")
        exit(1)

    # Open and send the file
    with open(source, 'rb') as file:
        files = {'file': file}
        response = requests.post(url, headers={"X-OBSERVATORY-AUTH": token}, files=files)

    if response.status_code == 200:
        print_output(response.json(), DEFAULT_FORMAT)
    else:
        print(f"Error: {response.json().get('info', 'Unknown error')}")
🔹 Updating Your Flask Backend (app.py)
Make sure your Flask API is set up to accept file uploads:

python
Copy
Edit
from flask import Flask, request, jsonify
import csv

app = Flask(__name__)

@app.route('/admin/addpasses', methods=['POST'])
def add_passes():
    if 'file' not in request.files:
        return jsonify({"info": "No file provided"}), 400

    file = request.files['file']

    # Read CSV data
    passes = []
    csv_reader = csv.DictReader(file.read().decode("utf-8").splitlines())
    for row in csv_reader:
        passes.append(row)

    # TODO: Insert passes into MySQL database

    return jsonify({"info": "Passes added successfully", "count": len(passes)}), 200

if __name__ == "__main__":
    app.run(debug=True, port=9115)
🔹 Running Your CLI Command
Make sure the Flask backend is running:

bash
Copy
Edit
python app.py
Then, execute your CLI command:

bash
Copy
Edit
se24xx admin --addpasses --source passes-samples.csv
✅ Expected Outcome
If everything is working correctly, you should see:

bash
Copy
Edit
Passes added successfully, count: X
Let me know if you need debugging help!