Prompt: How to implement user authentication in Django?

Answer: Implementing user authentication in Django is straightforward using Django’s built-in authentication system. Here’s how:

Enable Authentication System

Ensure django.contrib.auth is in INSTALLED_APPS.

Set Up Authentication Views

python manage.py createsuperuser

Use Django’s Login and Logout Views

Add URLs in urls.py:

from django.contrib.auth import views as auth_views

urlpatterns = [
    path('login/', auth_views.LoginView.as_view(), name='login'),
    path('logout/', auth_views.LogoutView.as_view(), name='logout'),
]

Protect Views Using Login Required

from django.contrib.auth.decorators import login_required

@login_required
def dashboard(request):
    return render(request, 'dashboard.html')

Would you like to add social authentication (Google, Facebook)?