User
-----------------
How can I implement JWT authentication properly in Flask for my TollSync API?
-----------------
Chat
-----------------
1️⃣ "How can I implement JWT authentication properly in Flask for my TollSync API?"
To implement JWT authentication properly in Flask, follow these steps:

✅ Install Flask-JWT-Extended

bash
Copy
Edit
pip install flask-jwt-extended
✅ Initialize JWT in backend.py

python
Copy
Edit
from flask import Flask, request, jsonify
from flask_jwt_extended import JWTManager, create_access_token, jwt_required, get_jwt_identity

app = Flask(__name__)
app.config["JWT_SECRET_KEY"] = "your_secret_key"  # Change this in production!
jwt = JWTManager(app)
✅ User Login & Token Generation

python
Copy
Edit
@app.route('/login', methods=['POST'])
def login():
    data = request.json
    username = data.get("username")
    password = data.get("password")
    
    # Verify user from the database (replace with real check)
    if username == "admin" and password == "password123":
        token = create_access_token(identity=username)
        return jsonify({"token": token}), 200
    return jsonify({"message": "Invalid credentials"}), 401
✅ Protect Routes Using @jwt_required()

python
Copy
Edit
@app.route('/protected', methods=['GET'])
@jwt_required()
def protected():
    current_user = get_jwt_identity()
    return jsonify({"message": f"Hello {current_user}, you are authorized!"})
✅ Include JWT Token in Requests (Example in CLI)

python
Copy
Edit
headers = {"Authorization": f"Bearer {your_token}"}
response = requests.get("http://127.0.0.1:5000/protected", headers=headers)