Prompt: How to create a REST API in Django?

Answer: Django REST Framework (DRF) simplifies building REST APIs in Django. Here’s a step-by-step guide:

Install Django and DRF

pip install django djangorestframework

Add DRF to Installed Apps

In settings.py:

INSTALLED_APPS = [
    'rest_framework',
]

Create a Serializer

In serializers.py:

from rest_framework import serializers
from .models import Item

class ItemSerializer(serializers.ModelSerializer):
    class Meta:
        model = Item
        fields = '__all__'

Create a ViewSet

In views.py:

from rest_framework import viewsets
from .models import Item
from .serializers import ItemSerializer

class ItemViewSet(viewsets.ModelViewSet):
    queryset = Item.objects.all()
    serializer_class = ItemSerializer

Set Up URLs

In urls.py:

from django.urls import path, include
from rest_framework.routers import DefaultRouter
from .views import ItemViewSet

router = DefaultRouter()
router.register(r'items', ItemViewSet)

urlpatterns = [
    path('api/', include(router.urls)),
]

Run and Test API

python manage.py runserver

Would you like an example with authentication or pagination?

