{
	"info": {
		"_postman_id": "38a8aefc-95dc-4418-b2e4-26f71124c187",
		"name": "SoftEng24-51",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "41982771"
	},
	"item": [
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "username",
							"value": "admin",
							"type": "text"
						},
						{
							"key": "password",
							"value": "freepasses4all",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:9115/api/login?format=jso",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9115",
					"path": [
						"api",
						"login"
					],
					"query": [
						{
							"key": "format",
							"value": "jso"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "logout",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "X-OBSERVATORY-AUTH",
						"value": "{{jwt}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:9115/api/logout",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9115",
					"path": [
						"api",
						"logout"
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/healthcheck",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "X-OBSERVATORY-AUTH",
						"value": "{{jwt}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:9115/api/admin/healthcheck?format=csv",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9115",
					"path": [
						"api",
						"admin",
						"healthcheck"
					],
					"query": [
						{
							"key": "format",
							"value": "csv"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/resetstations",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "X-OBSERVATORY-AUTH",
						"value": "{{jwt}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:9115/api/admin/resetstations?format=csv",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9115",
					"path": [
						"api",
						"admin",
						"resetstations"
					],
					"query": [
						{
							"key": "format",
							"value": "csv"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/resetpasses",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "X-OBSERVATORY-AUTH",
						"value": "{{jwt}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:9115/api/admin/resetpasses?format=c",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9115",
					"path": [
						"api",
						"admin",
						"resetpasses"
					],
					"query": [
						{
							"key": "format",
							"value": "c"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/addpasses",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "X-OBSERVATORY-AUTH",
						"value": "{{jwt}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "file",
							"type": "file",
							"src": "postman-cloud:///1efe7941-9eaf-47a0-b4b3-d846231446ec"
						}
					]
				},
				"url": {
					"raw": "http://localhost:9115/api/admin/addpasses",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9115",
					"path": [
						"api",
						"admin",
						"addpasses"
					]
				}
			},
			"response": []
		},
		{
			"name": "getOpID/username",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "X-OBSERVATORY-AUTH",
						"value": "{{jwt}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "file",
							"type": "file",
							"src": "postman-cloud:///1efe7941-9eaf-47a0-b4b3-d846231446ec"
						}
					]
				},
				"url": {
					"raw": "http://localhost:9115/api/getOpID/customercare@aegeanmotorway.gr",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9115",
					"path": [
						"api",
						"getOpID",
						"customercare@aegeanmotorway.gr"
					]
				}
			},
			"response": []
		},
		{
			"name": "tollStationPasses/tollStationID/date_from/date_to",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "X-OBSERVATORY-AUTH",
						"value": "{{jwt}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:9115/api/tollStationPasses/OO01/20220107/20220112?format=c",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9115",
					"path": [
						"api",
						"tollStationPasses",
						"OO01",
						"20220107",
						"20220112"
					],
					"query": [
						{
							"key": "format",
							"value": "c"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "passAnalysis/stationOpID/tagOpID/date_from/date_to",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "X-OBSERVATORY-AUTH",
						"value": "{{jwt}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:9115/api/passAnalysis/EG/AM/20220110/20220112?format=csv",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9115",
					"path": [
						"api",
						"passAnalysis",
						"EG",
						"AM",
						"20220110",
						"20220112"
					],
					"query": [
						{
							"key": "format",
							"value": "csv"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "passesCost/tollOpID/tagOpID/date_from/date_to",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "X-OBSERVATORY-AUTH",
						"value": "{{jwt}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:9115/api/passesCost/AM/OO/20220110/20220112?format=csv",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9115",
					"path": [
						"api",
						"passesCost",
						"AM",
						"OO",
						"20220110",
						"20220112"
					],
					"query": [
						{
							"key": "format",
							"value": "csv"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "chargesBy/tollOpID/date_from/date_to",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "X-OBSERVATORY-AUTH",
						"value": "{{jwt}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:9115/api/chargesBy/AM/20220110/20220112",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9115",
					"path": [
						"api",
						"chargesBy",
						"AM",
						"20220110",
						"20220112"
					]
				}
			},
			"response": []
		},
		{
			"name": "getTransactions/tollOpID/tagOpID/data_from/date_to",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "X-OBSERVATORY-AUTH",
						"value": "{{jwt}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:9115/api/getTransactions/AM/NO/20220101/20220110",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9115",
					"path": [
						"api",
						"getTransactions",
						"AM",
						"NO",
						"20220101",
						"20220110"
					]
				}
			},
			"response": []
		},
		{
			"name": "payTransactions/tollOpID/tagOpID/data_from/date_to",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "X-OBSERVATORY-AUTH",
						"value": "{{jwt}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:9115/api/payTransactions/AM/NO/20220101/20220110",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9115",
					"path": [
						"api",
						"payTransactions",
						"AM",
						"NO",
						"20220101",
						"20220110"
					]
				}
			},
			"response": []
		},
		{
			"name": "recordPass/stationID/tagRef/vehicleType",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "X-OBSERVATORY-AUTH",
						"value": "{{jwt}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:9115/api/recordPass/AM01/AMLJH75LX/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9115",
					"path": [
						"api",
						"recordPass",
						"AM01",
						"AMLJH75LX",
						"3"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "jwt",
			"value": "",
			"type": "string"
		}
	]
}