Prompt: How to build a Django frontend with templates?

Answer: Django provides a templating engine to build dynamic frontends. Here’s a step-by-step guide:

Set Up Django Project

django-admin startproject myproject
cd myproject
python manage.py startapp myapp

Configure the Template Directory

In settings.py:

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / "templates"],
        'APP_DIRS': True,
    },
]

Create an HTML Template

Inside templates/myapp/index.html:

<html>
<body>
    <h1>Welcome, {{ user }}</h1>
</body>
</html>

Define a View in Django

In views.py:

from django.shortcuts import render

def home(request):
    return render(request, 'myapp/index.html', {'user': 'Guest'})

Configure URLs

In urls.py:

from django.urls import path
from . import views

urlpatterns = [
    path('', views.home, name='home'),
]

Run the Server

python manage.py runserver

Would you like help integrating Django with a frontend framework like React or Vue?