Prompt: How to integrate a frontend with a Django backend?

Answer: Integrating a frontend with Django depends on the frontend framework used. Here’s how to integrate React:

Set Up Django API Backend

django-admin startproject backend
cd backend
python manage.py startapp api

Enable CORS

Install django-cors-headers and add it to INSTALLED_APPS.

Configure CORS_ALLOWED_ORIGINS in settings.py.

Set Up React Frontend

npx create-react-app frontend
cd frontend
npm start

Connect React to Django API

fetch("http://localhost:8000/api/data/")
    .then(response => response.json())
    .then(data => console.log(data));

Would you like help deploying a full-stack Django-React app?