User
--------------------------------------
this is the cli how do i import it into my code se24xx admin --addpasses  --source ./newpassesXXXXXX.csv
-------------------------------------------
Chat
---------------------------------------------
To integrate your CLI script into your main Python project and use it via the command line (se24xx admin --addpasses --source ./newpassesXXXXXX.csv), follow these steps:

1️⃣ Save Your CLI Script as a Python File
Save your CLI code in a file, for example, cli.py.

2️⃣ Add an Entry Point in Your CLI Script
At the bottom of cli.py, add:

python
Copy
Edit
if __name__ == "__main__":
    cli()
This ensures that when you run python cli.py, the Click CLI commands will execute.

3️⃣ Make CLI Executable
If you're running Linux/macOS, make cli.py executable:

bash
Copy
Edit
chmod +x cli.py
Now, you can run it directly using:

bash
Copy
Edit
./cli.py admin --addpasses --source ./newpassesXXXXXX.csv
4️⃣ Install Click and Make It a Package
If you want to install the CLI as a command (se24xx), create a setup.py file:

python
Copy
Edit
from setuptools import setup

setup(
    name="se24xx",
    version="1.0",
    py_modules=["cli"],
    install_requires=[
        "Click",
        "requests"
    ],
    entry_points={
        "console_scripts": [
            "se24xx=cli:cli",
        ],
    },
)
Then, install it as a global command:

bash
Copy
Edit
pip install --editable .
Now you can run:

bash
Copy
Edit
se24xx admin --addpasses --source ./newpassesXXXXXX.csv
5️⃣ Ensure Your Flask Backend Handles /admin/addpasses
Your CLI command:

bash
Copy
Edit
se24xx admin --addpasses --source ./newpassesXXXXXX.csv
calls this function:

python
Copy
Edit
@click.command()
@click.option("--addpasses", required=True, help="Path to the CSV file")
@click.option("--source", required=True, help="Source CSV file")
def admin(addpasses, source):
    """Insert passes from file"""
    token = load_token()
    if not token:
        print("Error: Not authenticated. Please log in first.")
        exit(401)

    url = f"{API_BASE_URL}/admin/addpasses"

    # Read the CSV file
    files = {'file': open(source, 'rb')}

    response = requests.post(url, headers={"X-OBSERVATORY-AUTH": token}, files=files)

    if response.status_code == 200:
        print_output(response.json(), format)
    else:
        print(f"Error: {response.json().get('info', 'Unknown error')}")
This sends the file to the Flask API. Make sure your Flask backend accepts file uploads in admin/addpasses.

6️⃣ Implement Flask Route for /admin/addpasses
Modify your Flask backend:

python
Copy
Edit
from flask import Flask, request, jsonify
import csv

app = Flask(__name__)

@app.route('/admin/addpasses', methods=['POST'])
def add_passes():
    if 'file' not in request.files:
        return jsonify({"info": "No file provided"}), 400

    file = request.files['file']
    
    # Process CSV file
    passes = []
    csv_reader = csv.DictReader(file.read().decode("utf-8").splitlines())
    for row in csv_reader:
        passes.append(row)

    # Store in DB (implement DB insert logic here)
    
    return jsonify({"info": "Passes added successfully", "count": len(passes)}), 200

if __name__ == "__main__":
    app.run(debug=True, port=9115)
7️⃣ Test the CLI
Once everything is set up, test your CLI:

bash
Copy
Edit
se24xx admin --addpasses --source ./newpassesXXXXXX.csv
🛠 Summary
✅ CLI is saved as cli.py.
✅ Flask API handles CSV file uploads.
✅ Installed CLI as a global command (se24xx).
✅ Now CLI can send CSV files to the backend.

Let me know if you need help debugging! 🚀